# %% :::::::::::::::::::::::::::::::::::: SOURCES :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
# perfect numbers definition:       https://en.wikipedia.org/wiki/Perfect_number
# every even perfect number:
    # - is a triangular number:     https://en.wikipedia.org/wiki/Triangular_number
    # - is an hexagonal number:     https://en.wikipedia.org/wiki/Hexagonal_number#:~:text=1%2C%206%2C%2015%2C%2028,.)%20is%20a%20hexagonal%20number.
    # - is a practical number:      https://en.wikipedia.org/wiki/Practical_number
    # - has a binary expression with p values ​​equal to one followed by p-1 zeros (p prime)
        # examples:
        # 6 base 10 = 110 base 2
        # 28 base 10 = 11100 base 2
    
# Mersenne's theory:                https://en.wikipedia.org/wiki/Mersenne_prime
# sympy.isprime(n):                 https://docs.sympy.org/latest/modules/ntheory.html
# list of perfect numbers:          https://en.wikipedia.org/wiki/List_of_Mersenne_primes_and_perfect_numbers
    # first 12 perfect numbers:
    # 6
    # 28
    # 496
    # 8 128
    # 33 550 336 (8 digits)
    # 8 589 869 056 (10 digits)
    # 137 438 691 328 (12 digits)
    # 2 305 843 008 139 952 128 (19 digits)
    # 2 658 455 991 569 831 744 654 692 615 953 842 176 (37 digits)
    # 191 561 942 608 236 107 294 793 378 084 303 638 130 997 321 548 169 216 (54 digits)
    # 13 164 036 458 569 648 337 239 753 460 458 722 910 223 472 318 386 943 117 783 728 128 (65 digits)
    # 14 474 011 154 664 524 427 946 373 126 085 988 481 573 677 491 474 835 889 066 354 349 131 199 152 128 (77 digits)
    
    
    
import time
from sympy import isprime
# For large numbers, isprime() uses probabilistic algorithms, such as the Miller-Rabin test, which may return a false positive.
# These algorithms minimize the chance of error, if the test returns True, the probability that the number is not prime is extremely low.

# %% :::::::::::::::::::::::::::::::::::::::::::: FUNCTION 1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
# returns the list of perfect numbers in the range
'''def perfect_number_in_range(max_range):
    time_start = time.time()
    perfect_numbers = []
    
    for n in range(2, max_range+1):
        mersenne = 2**n-1 # calculate Mersenne's number
        if mersenne > max_range: break # avoid useless loops
        if not isprime(mersenne): continue # avoid useless computation
        
        perfect_number = 2**(n-1)*mersenne # valid <=> Mersenne's number is prime
        if perfect_number > max_range: break # avoid useless loops
        perfect_numbers.append(perfect_number)

    print(f"execution time: {time.time()-time_start}sec.\n\n")
    return perfect_numbers'''



# %% :::::::::::::::::::::::::::::::::::::::::::: FUNCTION 2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
# returns the list of the first n-th perfect numbers
def n_perfect_numbers(n_values):
    time_start = time.time()
    perfect_numbers = []
    
    n = 1
    while True:
        n += 1
        
        mersenne = 2**n-1 # calculate Mersenne's number
        if not isprime(mersenne): continue # avoid useless computation
        
        perfect_number = 2**(n-1)*mersenne # valid <=> Mersenne's number is prime
        perfect_numbers.append(perfect_number)
        
        if len(perfect_numbers) >= n_values: break # ends the loop

    print(f"execution time: {time.time()-time_start}sec.\n\n")
    return perfect_numbers

    
    
# %% :::::::::::::::::::::::::::::::::::::::::::: FUNCTION 3 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
# print the list of perfect numbers
def print_perfect_number_list(number_list):
   print("perfect number found:")
   #for index, number in enumerate(number_list): print(f"{index+1}° ({len(str(number))} digits)\n{number}\n")
   
   # 21th perfect number: ValueError: Exceeds the limit (4300 digits) for integer string conversion
   # upgraded code for perfect numbers > 20th perfect number
   for index, number in enumerate(number_list):
       decomposed_number = decomposer(number)
       
       # n blocks with 4300 digits + 1 block with less than 4300 digits
       digits = (len(decomposed_number)-1)*4300 + len(str(decomposed_number[len(decomposed_number)-1]))
       print(f"\n{index+1}° ({digits} digits)")

       for part in decomposed_number: print(part)
    
   
# %% :::::::::::::::::::::::::::::::::::::::::::: FUNCTION 4 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
# decompose a number with more than max_digits digits into blocks with less than max_digits digits
def decomposer(number, max_digits=4300):
    block_size = 10**max_digits
    
    # base case
    if number < block_size: return [number]
    
    block = number // block_size # take the first max_digits digits
    rest = number % block_size # the rest of the number
    
    return [block] + decomposer(rest, max_digits)
# %% :::::::::::::::::::::::::::::::::::::::::::::::::::::: TESTS ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: #
if __name__ == '__main__':
    '''max_range = int(input("searching range [1-x]⊆N, x:"))
    number_list = perfect_number_in_range(max_range)'''
    
    list_lenght = int(input("how many perfect numbers to search for? "))
    number_list = n_perfect_numbers(list_lenght)
    
    print_perfect_number_list(number_list)
    
    # with this program you could find the first 38 perfect number, the limits are:
        # - the computation time
        # - the print capacity: you could have 1000 blocks (as many as maximum recursion depth by default of python)
        # of 4300 digits (the maximum digits that python could print in one time (with print python convert integer to string
        # and 4300 is the limit of the convertion by default))

    # MY RESULTS (with i7-9700)
    # first 20 perfect number computed in ~ 40 seconds
    # first 21 perfect number computed in ~ 12 minutes
    # first 22 perfect number computed in ~ 13 minutes
    # first 23 perfect number computed in ~ 20 minutes
    # first 24 perfect number not computed yet
    
# %% ::::::::::::::::::::::::::::::::::::::::::::::: POSSIBILE UPGRADES ::::::::::::::::::::::::::::::::::::::::::::::::::::::: #

# better algorithm for moltiplication (harvey hoeven algorithm)     https://en.wikipedia.org/wiki/Multiplication_algorithm
# use multiprocessing for computing
# increment the maximum depth of recursion
# increment the maximum limit for integer string conversion
